buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'Cazzar\'s Maven repo'
            url = 'http://maven.cazzar.net/'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
        classpath 'net.cazzar:CurseForgeUploader:1.0'
    }
}

group = 'net.cazzar.mods'
version = '3.0.0'
project.ext.set('actualVersion', version)

//noinspection GroovyUnusedAssignment
//archivesBaseName = 'CazzarCoreLib'

fileTree('gradle').include('*.gradle').collect().sort().each { apply from: it }

