buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name 'Cazzar\'s Maven repo'
            url 'http://maven.cazzar.net/'
        }
    }

    dependencies {
        classpath 'net.cazzar:CurseForgeUploader:1.0'
    }
}

import groovy.json.JsonSlurper

apply plugin: 'curseforge'


uploadToCurseForge {
    //noinspection GrDeprecatedAPIUsage
    dependsOn "signJar"
    if (project.ext.has('curseAPI'))
        api_key project.ext['curseAPI']
    else
        api_key ''
    stub 'jukebox-reloaded'
    artifact_name 'Version ' + actualVersion
    game_version minecraft.version
    artifact tasks.reobf.outputs.getFiles().getSingleFile()
    change_log "noop"
}